# Molkky-championship-system

./: Documentation fonctionnement.md  Jenkinsfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml  sonar-project.properties
src/main/java/Type/: RoundType.java  TournamentStatus.java  UserRole.java
src/main/java/com/example/calembelgl/: HelloApplication.java  HelloResource.java
src/main/java/com/molkky/molkky/: MolkkyApplication.java  SeleniumConfig.java
src/main/java/com/molkky/molkky/controllers/: CUController.java  ConnexionController.java  ControllerConfig.java  CourtController.java  DisplayTeamController.java  DisplayUserController.java  EmailController.java  HomeController.java  InfosController.java  LegalController.java  MatchController.java  NotificationController.java  PCController.java  PhaseController.java  RegisterController.java  ScheduleController.java  SearchController.java  SessionControllerExample.java  SetController.java  SignInController.java  StaffController.java  TeamController.java  TournamentController.java  TournamentCreation.java  UserChoiceController.java  UserController.java
src/main/java/com/molkky/molkky/domain/: Club.java  Court.java  Finnish.java  Knockout.java  Match.java  Notification.java  Phase.java  Pool.java  Round.java  Set.java  Shot.java  SimpleGame.java  SwissPool.java  Team.java  Tournament.java  User.java  UserTounamentRole.java  UserTournamentRole.java
src/main/java/com/molkky/molkky/exceptions/: UnauthorizedException.java
src/main/java/com/molkky/molkky/model/: AddCourt.java  AddCourtList.java  AddPlayerModel.java  AddPlayerlistModel.java  AddStaff.java  AddStaffList.java  ClubModel.java  CourtFormModel.java  CourtModel.java  CreateTeamModel.java  MatchModel.java  NotificationModel.java  PhaseListModel.java  PhaseModel.java  PhaseTypeViewModel.java  RoundModel.java  SetModel.java  StaffForename.java  TeamFilterModel.java  TeamModel.java  TournamentModel.java  UserConnectionModel.java  UserDisplayModel.java  UserLogged.java  UserLogin.java  UserModel.java  UserRegisterModel.java  UserSignIn.java  UserTournamentRoleModel.java
src/main/java/com/molkky/molkky/models/: TournamentModel.java
src/main/java/com/molkky/molkky/repository/: ClubRepository.java  CourtRepository.java  FinnishRepository.java  KnockoutRepository.java  MatchRepository.java  NotificationRepository.java  PhaseRepository.java  PoolRepository.java  RoundRepository.java  SearchRepository.java  SetRepository.java  ShotRepository.java  SimpleGameRepository.java  SwissPoolRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java  UserRepositoryImpl.java  UserTounamentRoleRepository.java  UserTournamentRoleCustom.java  UserTournamentRoleRepository.java
src/main/java/com/molkky/molkky/scenario/: PoolKnockoutScenario.java
src/main/java/com/molkky/molkky/service/: ClubService.java  ConnexionService.java  CourtService.java  EmailSenderService.java  KnockoutService.java  MatchService.java  NotificationService.java  PhaseService.java  PoolKnockoutScenarioService.java  PoolService.java  RegisterService.java  RoundService.java  SearchService.java  SetService.java  SignInService.java  SimpleGameService.java  SwissService.java  TeamService.java  (+4 more)
src/main/java/type/: PhaseStatus.java  PhaseType.java  PhaseTypeViewModel.java  RoundType.java  ScoreMode.java  SearchType.java  SetTeamIndex.java  TournamentStatus.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/static/js/: notifications.js  searchbar.js  sidebar.js
src/main/resources/static/styles/: components.css  fonts.css  fragments.css  global.css
src/main/resources/static/styles/choiceUser/: choice.css
src/main/resources/static/styles/connexion/: connexion.css
src/main/resources/static/styles/cupc/: cupc.css
src/main/resources/static/styles/infos/: infos.css
src/main/resources/static/styles/match/: match.css
src/main/resources/static/styles/phase/: choose.css  view.css
src/main/resources/static/styles/team/: listTeam.css  team.css
src/main/resources/static/styles/tournament/: allTournament.css  create 2.css  create.css  results.css  view.css
src/main/resources/static/styles/user/: user.css
src/main/resources/templates/: conditionsUtilisation.html  connexion.html  emailButton.html  home.html  infos.html  politiqueConfidentialite.html  register.html  session.html  signin.html
src/main/resources/templates/fragments/: footer.html  header.html  notificationList.html  searchAutoResults.html  searchbar.html  searchbar_desktop.html  searchbar_mobile.html  sidebar.html  sidebar_desktop.html  sidebar_mobile.html  socials.html
src/main/resources/templates/legal/: cu.html  politique.html
src/main/resources/templates/match/: allMatches.html  match.html
src/main/resources/templates/phase/: choosePhase.html  choosePhases.html  editPhases.html  modifyPhase.html  view.html
src/main/resources/templates/phase/typePhase/: finnish.html  knockout.html  pool.html  simple.html  swiss.html
src/main/resources/templates/phase/utiles/: consolation.html  courtAndPlanning.html  playoff.html  score.html
src/main/resources/templates/team/: addPlayer.html  create.html  displayDetailsTeam.html  displayTeams.html
src/main/resources/templates/tournament/: addCourt.html  addStaff.html  allTournament.html  create.html  modify.html  results.html  tournamentOnGoing.html  view.html
src/main/resources/templates/user/: displayDetailsUser.html  displayUsers.html
src/main/resources/templates/user_choice/: choiceRole.html  choiceTournament.html
src/test/java/com/molkky/molkky/: CourtEntityTest.java  FinnishEntityTest.java  KnockoutEntityTest.java  MatchEntityTest.java  MolkkyApplicationTests.java  NotificationTest.java  PoolEntityTest.java  SimpleGameEntityTest.java  SwissPoolEntityTest.java  TeamEntityTest.java  UserEntityTest.java
(+111 files in other folders)
