spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/molkky}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:molkky_db}
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME:com.mysql.jdbc.Driver}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:update}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true
server.port=${SERVER_PORT:8080}
spring.mail.properties.mail.smtp.proxy.host=192.168.4.8
spring.mail.properties.mail.smtp.proxy.port=3128
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=calembel.molkky@gmail.com
spring.mail.password=wbciwzuwplvymwcp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
